<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
    h1 {

text-align: center;
font-size: 40px;
font-family: fantasy;
font-weight: bold;
}

}

div {
  background-color: white;
}

#p1 {
  background-color: grey;
  box-align: left;
  margin-left: 40px;
  width: 410px;
  height: 190px;
  border: 1px solid black;
  float: left;
  font-weight: bold;
    }
#p2 {
  background-color: grey;
  box-align: center;
  margin-left: 40px;
  width: 410px;
  height: 190px;
  border: 1px solid black;
  float: left;
  font-weight: bold;
}

#p3 {
  background-color: grey;
  box-align: right;
  margin-left: 40px;
  margin-right: 50px;
  width: 410px;
  height: 190px;
  border: 1px solid black;
  float: left;
  font-weight: bold;
}

section {
  clear: left;
}

#p1

legend
 {
 display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 350px;
  margin-right: 1px;
  background-color: deeppink; 
  font-size: 24px;
  text-color: black;
  font-weight: bold;
  text-align: center;
  }

#p2

legend
 {
width: 70px;
display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 350px;
  margin-right: 1px;
  background-color: indianred; 
  font-size: 24px;
  text-color: white;
  color: white;
  font-weight: bold;
  text-align: center;
  }

#p3

legend
 {
 width: 70px;
 display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 350px;
  margin-right: 1px;
  background-color: yellow; 
  font-size: 24px;
  text-color: black;
  font-weight: bold;
  text-align: center;
  }

/* Simple Responsive Framework. */

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) (max-width: 1400px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 30px
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium and small devices only **********/
@media (min-width: 500px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border-left: 20px;
    border-right: 20px;
  }
  .col-md-1 {
    width: 8,33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p id="p1"><legend>Chicken</legend>lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div>
  <div class="col-lg-3 col-md-6"><p id="p2"><legend>Beef</legend>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p></div>
  <div class="col-lg-3 col-md-6"><p id="p3"><legend>Sushi</legend>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occoecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim id est laborum.</p></div>
</div>
</body>
</html>
