<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>
    h1 {

text-align: center;
font-size: 40px;
font-family: Helvetica;
font-weight: bold;

}

div {
  background-color: white;
}
p {
  width: 450px;
  height: 200px;
  border: 1px solid black;
  float: left;
  margin-right: 10px;
  position: relative;
  top: -0.5em;
  margin-left: 10px;
  display: inline;
  background-color: white;
}

#p1 {
  background-color: grey;
    }
#p2 {
  background-color: grey;
}

#p3 {
  background-color: grey;
}

section {
  clear: left;
}

#p1

legend
 {
 display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 450px;
  margin-right: 1px;
  background-color: deeppink; 
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  }

#p2

legend
 {
width: 70px;
display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 450px;
  margin-right: 1px;
  background-color: indianred; 
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  }

#p3

legend
 {
 width: 70px;
 display: inline;
 border: 1px solid black;
  float: right;
  margin-left: 450px;
  margin-right: 1px;
  background-color: yellow; 
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  }

</style>
</head>
<body>
<h1>Our Menu</h1>

<p id="p1"><legend>Chicken</legend>lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
  <p id="p2"><legend>Beef</legend>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
  <p id="p3"><legend>Sushi</legend>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occoecat cupidatat non proident, sunt in culpa qui officia deserunt molli anim id est laborum.</p></div>


</body>
</html>